{
  "name": "crypto-jackpot",
  "version": "1.0.0",
  "description": "A crypto jackpot game on Solana blockchain",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000"
  },
  "dependencies": {
    "@solana/web3.js": "^1.73.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
